artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 859
model_uuid: 25bf2da4ed2f47f98d579dff4c358122
run_id: bb7b7582629341d5810dd1a9e785d256
utc_time_created: '2024-01-27 05:51:02.113976'
