artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 859
model_uuid: d7c41252f59f41b28ee90caba0b526c8
run_id: 64a1c988da9c44bb9bd3e8d76db1fea9
utc_time_created: '2024-01-27 05:30:38.221345'
